# Fottow

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/fottow/fottow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fottow/fottow/: FileResolver.kt  FottowApplication.kt  FottowFirebaseMessagingService.kt
app/src/main/java/com/fottow/fottow/data/base/: APIError.kt  APIErrorMapper.kt  CallExecutor.kt  Crypto.kt  FileUtils.kt  FottowKtorClient.kt  FottowURL.kt  KtorSniffer.kt  NetworkExceptionMapper.kt
app/src/main/java/com/fottow/fottow/data/login/: LoginNetworkDatasource.kt  LoginRepositoryImpl.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/fottow/fottow/data/photo/: PhotoLocalDatasource.kt  PhotoNetworkDatasource.kt  PhotoRepositoryImpl.kt  UploadPhotoResponse.kt
app/src/main/java/com/fottow/fottow/data/photo/base/: FottowKtorClient.kt
app/src/main/java/com/fottow/fottow/data/user/: UserLocalDatasource.kt  UserNetworkDatasource.kt  UserRepositoryImpl.kt
app/src/main/java/com/fottow/fottow/data/user/local/: FottowDataStore.kt  UserLocalDatasource.kt
app/src/main/java/com/fottow/fottow/data/user/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/fottow/fottow/data/user/network/: FCMNetworkDatasource.kt  UserNetworkDatasource.kt
app/src/main/java/com/fottow/fottow/data/user/register/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/fottow/fottow/di/: AppModule.kt  KoinModules.kt  KoinWorkerFactory.kt
app/src/main/java/com/fottow/fottow/domain/base/: Error.kt  Result.kt
app/src/main/java/com/fottow/fottow/domain/login/repository/: LoginRepository.kt
app/src/main/java/com/fottow/fottow/domain/login/usecase/: LoginUseCase.kt
app/src/main/java/com/fottow/fottow/domain/photo/model/: FottowImage.kt
app/src/main/java/com/fottow/fottow/domain/photo/repository/: PhotoRepository.kt
app/src/main/java/com/fottow/fottow/domain/photo/usecase/: PhotoUseCase.kt  UploadPhotoUseCase.kt
app/src/main/java/com/fottow/fottow/domain/user/model/: User.kt
app/src/main/java/com/fottow/fottow/domain/user/repository/: UserRepository.kt
app/src/main/java/com/fottow/fottow/firebase/: FottowFirebaseIdService.kt
app/src/main/java/com/fottow/fottow/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  RetryUploadPhotoWorker.kt  StringUtils.kt  TypeAlias.kt  UploadPhotoService.kt
app/src/main/java/com/fottow/fottow/presentation/conditions/: TermsAndConditionsScreen.kt
app/src/main/java/com/fottow/fottow/presentation/debug/: NetworkDebugScreen.kt
app/src/main/java/com/fottow/fottow/presentation/error/: ErrorUi.kt  ErrorUiMapper.kt
app/src/main/java/com/fottow/fottow/presentation/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/fottow/fottow/presentation/identification/: IdentificationScreen.kt  IdentificationViewModel.kt
app/src/main/java/com/fottow/fottow/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fottow/fottow/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/fottow/fottow/presentation/navigation/: FottowNavHost.kt  NavigationAnimations.kt
app/src/main/java/com/fottow/fottow/presentation/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/fottow/fottow/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/fottow/fottow/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/fottow/fottow/presentation/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/fottow/fottow/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  TopBarColors.kt  Type.kt
app/src/main/java/com/fottow/fottow/presentation/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/fottow/fottow/presentation/utils/: TextFieldValueSaver.kt
app/src/main/java/com/fottow/fottow/presentation/viewer/: ImageViewerScreen.kt
app/src/main/java/com/fottow/fottow/presentation/widgets/: Buttons.kt  CustomButtons.kt  CustomTextField.kt  EmailTextField.kt  ErrorView.kt  FTopBar.kt  FottowCheckBox.kt  ImageCustom.kt  Loader.kt  PasswordTextField.kt  ScreenContainer.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/fottow/fottow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
